<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DiscordBot_Core_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteCore.DiscordBot" Version="1.0.0" />
  </ItemGroup>

</Project>
