<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\ByteCore\source\repos\DiscordBot\DiscordBot\bin\Debug\netcoreapp2.1\Modules\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBotCore\DiscordBotCore.csproj" />
  </ItemGroup>

</Project>
