# DiscordBot

./: DiscordBot.sln  README.md
DiscordBot/: BotConfigurations.cs  DefaultControler.cs  DefaultLoger.cs  DefaultManager.cs  DiscordBot.cs  DiscordBot.csproj  Languages.Designer.cs  Loger.cs  Program.cs  TextCustomizer.cs
DiscordBot Framework/: App.config  DiscordBot Framework.csproj  Program.cs  packages.config
DiscordBot Framework/Properties/: AssemblyInfo.cs
DiscordBot(Core)/: DiscordBot(Core).csproj  Program.cs
DiscordBot/Attributes/: CommandAttribute.cs  CommandType.cs
DiscordBot/Common/: IBotConfigurations.cs  ICommand.cs  ICommandManager.cs  IControler.cs  ILoger.cs  IStartup.cs
DiscordBot/Common/Commands/: CommandAttribute.cs  CommandType.cs
DiscordBot/Exceptions/: BotException.cs  CommandException.cs  CommandNotFoundException.cs  ControlerException.cs  ValidationException.cs
DiscordBot/Helpers/: CommandBuilder.cs
DiscordBot/Properties/: launchSettings.json
DiscordBotCore/: BotCommand.cs  CommandParser.cs  DefaultControler.cs  DefaultLoger.cs  DiscordBot.cs
DiscordBotCore/Common/: ICommand.cs  IControler.cs  ILoger.cs
DiscordBotCore/Common/Commands/: CommandAttribute.cs  CommandType.cs  ICommand.cs
DiscordBotCore/Exceptions/: BotException.cs  CommandException.cs  ControlerException.cs  InvalidCommandException.cs  ValidationException.cs
DiscordBotParalel/: DefaultLoger.cs  DiscordBot.cs
DiscordBotParalel/Attributes/: CommandAttribute.cs
DiscordBotParalel/Common/: ICommand.cs  IStartup.cs
DiscordBotParalel/Exceptions/: CommandFormatException.cs
Test/: Class1.cs  Test.csproj
