<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ByteCore</Authors>
    <Company />
    <Description>Мини фраймворк для создания ботов для Дискорда на C#.</Description>
    <RepositoryUrl>https://github.com/8ByteCore8/DiscordBot</RepositoryUrl>
    <PackageTags>Discord bot</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>ByteCore.DiscordBot</PackageId>
    <Copyright>© Кушнір Б.T. , 2018</Copyright>
    <Version>1.0.4.1</Version>
    <AssemblyVersion>1.0.4.1</AssemblyVersion>
    <FileVersion>1.0.4.1</FileVersion>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Reflection.Emit">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Reflection.Emit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
